<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Champions League</title>
        <!-- font awesome -->
        <script
            src="https://kit.fontawesome.com/6edee06fcc.js"
            crossorigin="anonymous"
        ></script>
        <!-- favicon -->
        <link
            rel="shortcut icon"
            href="./images/icon.png"
            type="image/x-icon"
        />
        <!-- styles -->
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <!-- header part -->

        <header id="header_part">
            <div class="container">
                <!-- navbar site -->
                <nav id="navbar">
                    <div class="bars">
                        <i class="fas fa-bars"></i>
                    </div>
                    <ul>
                        <li><a href="">home</a></li>
                        <li><a href="">clubs</a></li>
                        <li><a href="">World Cup 2023</a></li>
                        <li><a href="">Upcoming Matches</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                    <div class="log_in_btn">
                        <a
                            translate="_blank"
                            href="https://web.programming-hero.com/login"
                        >
                            <i class="fas fa-sign-in-alt loging_icon"></i>
                            <span>login</span>
                        </a>
                    </div>
                </nav>

                <!-- header content -->

                <div class="header_content">
                    <div class="header_content_site left_content">
                        <h1>
                            Conmebol Copa <br />
                            America <br />
                            2021
                        </h1>
                        <a
                            class="watch_a"
                            href="https://www.espn.in/football/schedule"
                            target="_blank"
                            >watch live
                            <span><i class="fas fa-play-circle"></i></span>
                        </a>
                    </div>
                    <div class="header_content_site right_content">
                        <img src="./images/banner.png" alt="bannerpic" />
                    </div>
                </div>
                <marquee behavior="scroll" direction="left">
                    <h2 class="marquee">
                        Argentina beat Brazil 1-0 to win Copa America || Italy
                        crowned European champions after shootout win over
                        England
                    </h2>
                </marquee>
            </div>
        </header>
        <main id="main" class="container">
            <section class="player_article">
                <div class="players">
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-1.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Neymar Jr</h3>
                            <p>
                                Neymar came into prominence at Santos, where he
                                made his professional debut aged 17. He helped
                                the club win two successive Campeonato Paulista
                                championships
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-2.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Lionel Messi</h3>
                            <p>
                                He is currently a free agent, having played all
                                his professional career for La Liga club
                                Barcelona, whom he captained from 2018 to
                                2021.the best player in the world
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-3.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Cristiano Ronaldo</h3>
                            <p>
                                Portuguese professional footballer who plays as
                                a forward for Serie A club Juventus and captains
                                the Portugal national team.Best player in the
                                world
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-4.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Paulo Dybala</h3>
                            <p>
                                Paulo Exequiel Dybala (born 15 November 1993) is
                                an Argentine professional footballer who plays
                                as a forward for Serie A club Juventus and the
                                Argentina national team.
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-5.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Mesut Ozil</h3>
                            <p>
                                Mesut Özil (German pronunciation: [ˈmeːzut
                                ˈøːzil], Turkish: [meˈsut œˈzil]; born 15
                                October 1988) is a German professional
                                footballer who plays as an attacking midfielder
                                for Süper Lig club Fenerbahçe. Nicknamed "The
                                Assist King"
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-6.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Mauro Icardi</h3>
                            <p>
                                Mauro Emanuel Icardi (Spanish pronunciation:
                                [ˈmawɾo emaˈnwel iˈkaɾði]; born 19 February
                                1993) is an Argentine professional footballer
                                who plays as a striker for Ligue 1 club Paris
                                Saint-Germain and the Argentina national team.
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-7.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Di Maria</h3>
                            <p>
                                Ángel Fabián Di María (born 14 February 1988) is
                                an Argentine professional footballer who plays
                                for Ligue 1 club Paris Saint-Germain and the
                                Argentina national team. He can play as either a
                                winger or attacking midfielder.
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-8.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Kylian Mbappé</h3>
                            <p>
                                Kylian Mbappé Lottin (born 20 December 1998) is
                                a French professional footballer who plays as a
                                forward for Ligue 1 club Paris Saint-Germain and
                                the France national team.
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-9.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Mohamed Salah</h3>
                            <p>
                                Mohamed Salah Hamed Mahrous Ghaly (Arabic: محمد
                                صلاح حامد محروس غالى‎, Egyptian Arabic
                                pronunciation: [mæˈħam.mæd sˤɑˈlɑːħ ˈɣæːli];
                                born 15 June 1992) is an Egyptian professional
                                footballer who plays as a forward
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-10.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Harry Kane</h3>
                            <p>
                                Harry Edward Kane MBE (born 28 July 1993) is an
                                English professional footballer who plays as a
                                striker for Premier League club Tottenham
                                Hotspur and captains the England national team.
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-11.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Kevin De Bruyne</h3>
                            <p>
                                Kevin De Bruyne (born 28 June 1991) is a Belgian
                                professional footballer who plays as a
                                midfielder for Premier League club Manchester
                                City, where he is vice-captain, and the Belgium
                                national team.
                            </p>
                        </div>
                    </article>
                    <article class="player">
                        <div class="player_img">
                            <img src="./images/players/player-12.png" alt="" />
                        </div>
                        <div class="player_content">
                            <h3>Philippe Coutinho</h3>
                            <p>
                                Philippe Coutinho Correia (born 12 June 1992) is
                                a Brazilian professional footballer who plays as
                                an attacking midfielder or winger for Spanish
                                club Barcelona and the Brazil national team.
                            </p>
                        </div>
                    </article>
                </div>
            </section>
            <!--  -->
            <section id="play_article_section">
                <div class="container">
                    <div class="play_article">
                        <div class="left_play_article">
                            <h2>
                                All Highlights <br />
                                Copa America 2021
                            </h2>
                            <p>
                                Amet minim mollit non deserunt ullamco est sit
                                aliqua dolor do amet sint. Velit officia
                                consequat duis enim velit mollit. Exercitation
                                veniam consequat sunt nostrud amet.
                            </p>
                            <a
                                class="watch_a"
                                href="https://www.espn.in/football/schedule"
                                target="_blank"
                                >watch now
                                <span><i class="fas fa-play-circle"></i></span>
                            </a>
                        </div>
                        <div class="right_play_image">
                            <img src="./images/match.png" alt="matchpng" />
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer_section">
            <div class="container">
                <div class="footer_content">
                    <img src="./images/Logo.png" alt="footerlogo" />
                    <div class="footer_icon">
                        <a href="" class="blue" target="_blank"
                            ><i class="fab fa-facebook-square"></i
                        ></a>
                        <a href="" class="mini_red" target="_blank"
                            ><i class="fab fa-instagram"></i
                        ></a>
                        <a href="" class="blue" target="_blank"
                            ><i class="fab fa-twitter-square"></i
                        ></a>
                        <a href="" class="blue" target="_blank"
                            ><i class="fab fa-linkedin"></i
                        ></a>
                    </div>
                    <p>Copyright &copy 2022 Football</p>
                </div>
            </div>
        </footer>
    </body>
</html>
